# Practical-Machine-Learning

./: .gitignore  README.md
julia/chapter10/linearregressionexample/: linearregression-multivariable.jl
julia/chapter10/logisticregressionexample/: logisticregression.jl
julia/chapter11/annexample/: checkNNGradients.jl  computeNumericalGradient.jl  debugInitializeWeights.jl  displayData.jl  neural-network.jl  nnCostFunction.jl  predict.jl  randInitializeWeights.jl  sigmoid.jl  sigmoidGradient.jl  submit.jl
julia/chapter11/dlexample/: datautils.jl  plottingutils.jl  readme.md
julia/chapter12/rlexample/: DeepQLearning.jl  dqn-example.jl  dqn.jl  dqnruntest.jl  dqntest1.jl  readme.md
julia/chapter13/ensembleexample/: Ensemble.jl  decisiontree.jl  decisiontree_test.jl  dimensionalityreduction.jl  dimensionalityreduction_test.jl  mlbase.jl  mlbase_test.jl  transformers.jl  types.jl  util.jl
julia/chapter5/decisiontreeexample/: decision_tree_test1.jl  decision_tree_test2.jl
julia/chapter5/randomforstexample/: RandomForests.jl  classifier.jl  example.jl  randomforest.jl  readme.md  regressor.jl  sort.jl  split.jl  tree.jl  util.jl
julia/chapter6/knnexample/: knn.jl  sampledata.csv  training.csv
julia/chapter6/svmexample/: examplesvm1.jl  readme.md  svm.jl
julia/chapter7/aprioriexample/: apriori.jl  aprioritest.jl  common.jl
julia/chapter7/fpgrowthexample/: fpgrowth.jl
julia/chapter8/: readme.md
julia/chapter8/k-meansexample/: k-means.jl
julia/chapter9/naivebayesexample/: NaiveBayes.jl  datastats.jl  nbexampledata-iris.jl  nbfunctions.jl  nbtest1.jl  nbtest2.jl  nbtypes.jl  readme.md
mahout/chapter05/decisiontreeexample/: readme.md
mahout/chapter07/aprioriexample/: readme.md
mahout/chapter10/linearregressionexample/: readme.md
mahout/chapter10/logisticregressionexample/: pom.xml
mahout/chapter11/dlexample/: pom.xml
mahout/chapter11/dlexample/src/main/java/: Autoencoder.java  AutoencoderComputedParams.java  AutoencoderConfig.java  AutoencoderFct.java  AutoencoderFctGrd.java  AutoencoderGradient3.java  AutoencoderLearner.java  AutoencoderLinAlgebra.java  AutoencoderLineSearch.java  AutoencoderParams.java  AutoencoderSigmoid.java  two_layers_autoencoders_model.prototxt
mahout/chapter11/dlexample/src/test/java/: AutoencoderTest.java  ExtractPatchesTest.java  ExtractPatchesTuplesTest.java  FFTConvolutionTest.java  FeatureExtractionTest.java  LinAlgebraIOUtilsTest.java  LoadSaveModelTest.java  MaxPoolerTest.java  OneLayerTest.java  PreProcessTest.java  RankTest.java  ThreeLayerTest.java  TwoLayersTest.java
mahout/chapter12/rlexample/: readme.md
mahout/chapter13/ensembleexample/: pom.xml  readme.md
mahout/chapter5/decisiontreeexample/: readme.md
mahout/chapter5/randomforestexample/: pom.xml  readme.md
mahout/chapter6/knnexample/: readme.md
mahout/chapter6/svmexample/: readme.md
mahout/chapter7/aprioriexample/: readme.md
mahout/chapter7/fpgrowthexample/: pom.xml  readme.md
mahout/chapter8/k-meansexample/: pom.xml
mahout/chapter9/naivebayesexample/: pom.xml
python-sckit-learn/: readme.md
python-sckit-learn/chapter05/decisiontreeexample/: decision-tree.py
python-sckit-learn/chapter12/: readme.md
spark/chapter12/: readme.md
spark/chapter7/aprioriexample/: pom.xml
spark/chapter7/aprioriexample/src/main/scala/default/: Apriori.scala  BloomFilter.scala  FrequentItemSets.scala  NaiveFrequentItemSets.scala  TestMain.scala
(+151 files in other folders)
